select answer one
select answer two
select answer three
select answer four
select answer 1
select answer 2
select answer 3
select answer 4
answer is one
answer is two
answer is three
answer is four
answer is 1
answer is 2
answer is 3
answer is 4
select option one
select option two
select option three
select option four
select option 1
select option 2
select option 3
select option 4
select option number one
select option number two
select option number three
select option number four
option 1
option 2
option 3
option 4
option one
option two
option three
option four
answer one
answer two
answer three
answer four
answer 1
answer 2
answer 3
answer 4
use a lifeline